/*
  Reset Stuff
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, textarea, button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  border: 0;
  font-size: 100%;
  font-family: inherit;
  margin: 0;
  padding: 0;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


/*
  Sidetap Default Theme
*/
body {
  background: #e4e4e4 url('img/bg.jpg') repeat;
  -moz-background-size: 200px 200px;
  -webkit-background-size: 200px 200px;
  -o-background-size: 200px 200px;
  background-size: 200px 200px;
  color: #222222;
  font-family: "Helvetica Neue", "Helvetica-Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
  font-size: 1em;
  font-weight: normal;
  text-shadow: 0 1px 0 white;
  word-wrap: break-word;
  -webkit-text-size-adjust: none;
}

/* line 32, sass/mobile.sass */
h1 {
  color: white;
  font-size: 20px;
  font-weight: bold;
  line-height: 42px;
}

/* line 37, sass/mobile.sass */
h2 {
  color: #444444;
  font-size: 17px;
  font-weight: normal;
  line-height: 43px;
}
/* line 42, sass/mobile.sass */
h2 strong {
  color: #222222;
}

/* line 44, sass/mobile.sass */
h3 {
  color: #666666;
  font-size: 16px;
  font-weight: bold;
  line-height: 18px;
  padding: 10px;
}

/* line 50, sass/mobile.sass */
h4 {
  color: white;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  line-height: 18px;
  vertical-align: middle;
}

/* line 58, sass/mobile.sass */
a {
  color: #444444;
}

/* line 73, sass/mobile.sass */
.stp-content {
  background: #e4e4e4 url('img/bg.jpg') repeat;
  -moz-background-size: 200px 200px;
  -webkit-background-size: 200px 200px;
  -o-background-size: 200px 200px;
  background-size: 200px 200px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 78, sass/mobile.sass */
.stp-content-panel {
  background: #e4e4e4 url('img/bg.jpg') repeat;
  -moz-background-size: 200px 200px;
  -webkit-background-size: 200px 200px;
  -o-background-size: 200px 200px;
  background-size: 200px 200px;
}

/* line 86, sass/mobile.sass */
header {
  background: #f05800;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fb8020), color-stop(100%, #f05800));
  background: -webkit-linear-gradient(top, #fb8020, #f05800);
  background: -moz-linear-gradient(top, #fb8020, #f05800);
  background: -o-linear-gradient(top, #fb8020, #f05800);
  background: -ms-linear-gradient(top, #fb8020, #f05800);
  background: linear-gradient(top, #fb8020, #f05800);
  border-bottom: 1px solid #823010;
  position: absolute;
  color: white;
  display: block;
  height: 43px;
  -webkit-transform: translateZ(0);
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
  width: 100%;
  z-index: 1;
  -webkit-transform: translateZ(0);
  -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.4), 0px 1px 3px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.4), 0px 1px 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.4), 0px 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.4), 0px 1px 3px rgba(0, 0, 0, 0.3);
}
/* line 100, sass/mobile.sass */
header > .header-button {
  background: #e24000;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f36501), color-stop(100%, #e24000));
  background: -webkit-linear-gradient(top, #f36501, #e24000);
  background: -moz-linear-gradient(top, #f36501, #e24000);
  background: -o-linear-gradient(top, #f36501, #e24000);
  background: -ms-linear-gradient(top, #f36501, #e24000);
  background: linear-gradient(top, #f36501, #e24000);
  border: 1px solid #bc3a00;
  color: white;
  font-size: 13px;
  font-weight: bold;
  height: 28px;
  left: 5px;
  line-height: 26px;
  padding: 0 8px;
  position: absolute;
  -webkit-transform: translateZ(0);
  top: 7px;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.25);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.25);
  -o-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.25);
}
/* line 118, sass/mobile.sass */
header > .header-button > .add {
  font-size: 28px;
  line-height: 20px;
}
/* line 121, sass/mobile.sass */
header > .header-button > .menu {
  background: transparent url('img/menu.png') no-repeat;
  -moz-background-size: 17px 15px;
  -webkit-background-size: 17px 15px;
  -o-background-size: 17px 15px;
  background-size: 17px 15px;
  display: inline-block;
  height: 15px;
  margin: 6px 2px 0;
  text-indent: -9999px;
  width: 17px;
}
/* line 129, sass/mobile.sass */
header > .header-button.right {
  left: auto;
  right: 5px;
}
/* line 132, sass/mobile.sass */
header > .header-button.special {
  background: #d4d4d4;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f4f4f4), color-stop(100%, #d4d4d4)) !important;
  background: -webkit-linear-gradient(top, #f4f4f4, #d4d4d4) !important;
  background: -moz-linear-gradient(top, #f4f4f4, #d4d4d4) !important;
  background: -o-linear-gradient(top, #f4f4f4, #d4d4d4) !important;
  background: -ms-linear-gradient(top, #f4f4f4, #d4d4d4) !important;
  background: linear-gradient(top, #f4f4f4, #d4d4d4) !important;
  border: 1px solid #555555 !important;
  color: #444444 !important;
  text-shadow: 0 1px 0 white !important;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) !important;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) !important;
  -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) !important;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) !important;
}

/* line 203, sass/mobile.sass */
header.header-navigation {
  background: #222222;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #3c3c3c), color-stop(100%, #222222));
  background: -webkit-linear-gradient(top, #3c3c3c, #222222);
  background: -moz-linear-gradient(top, #3c3c3c, #222222);
  background: -o-linear-gradient(top, #3c3c3c, #222222);
  background: -ms-linear-gradient(top, #3c3c3c, #222222);
  background: linear-gradient(top, #3c3c3c, #222222);
  border-color: black;
  color: #999999;
  font-size: 11px;
  text-align: left;
  -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.14);
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.14);
  -o-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.14);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.14);
}
.header-navigation h4 {
  margin: 13px 10px;
}

/* line 233, sass/mobile.sass */
.button-gray {
  border: 1px solid #aaaaaa;
  display: block;
  font-size: 17px;
  font-weight: bold;
  height: 39px;
  line-height: 38px;
  padding: 0;
  text-align: center;
  text-decoration: none;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  background: #d4d4d4;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f4f4f4), color-stop(100%, #d4d4d4));
  background: -webkit-linear-gradient(top, #f4f4f4, #d4d4d4);
  background: -moz-linear-gradient(top, #f4f4f4, #d4d4d4);
  background: -o-linear-gradient(top, #f4f4f4, #d4d4d4);
  background: -ms-linear-gradient(top, #f4f4f4, #d4d4d4);
  background: linear-gradient(top, #f4f4f4, #d4d4d4);
  color: #444444;
  -moz-box-shadow: inset 0 1px 0 white;
  -webkit-box-shadow: inset 0 1px 0 white;
  -o-box-shadow: inset 0 1px 0 white;
  box-shadow: inset 0 1px 0 white;
}

/* line 240, sass/mobile.sass */
.button-green {
  border: 1px solid #aaaaaa;
  display: block;
  font-size: 17px;
  font-weight: bold;
  height: 39px;
  line-height: 38px;
  padding: 0;
  text-align: center;
  text-decoration: none;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  background: #2e8d11;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #72c152), color-stop(100%, #2e8d11));
  background: -webkit-linear-gradient(top, #72c152, #2e8d11);
  background: -moz-linear-gradient(top, #72c152, #2e8d11);
  background: -o-linear-gradient(top, #72c152, #2e8d11);
  background: -ms-linear-gradient(top, #72c152, #2e8d11);
  background: linear-gradient(top, #72c152, #2e8d11);
  border-color: #2e8d11;
  color: white;
  text-shadow: 0 -1px 0 #2e8d11;
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
  -o-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

/* line 249, sass/mobile.sass */
.button-blue {
  border: 1px solid #aaaaaa;
  display: block;
  font-size: 17px;
  font-weight: bold;
  height: 39px;
  line-height: 38px;
  padding: 0;
  text-align: center;
  text-decoration: none;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  background: #1385e5;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #53b2fc), color-stop(100%, #1385e5));
  background: -webkit-linear-gradient(top, #53b2fc, #1385e5);
  background: -moz-linear-gradient(top, #53b2fc, #1385e5);
  background: -o-linear-gradient(top, #53b2fc, #1385e5);
  background: -ms-linear-gradient(top, #53b2fc, #1385e5);
  background: linear-gradient(top, #53b2fc, #1385e5);
  border-color: #0f6bb9;
  color: white;
  text-shadow: 0 -1px 0 #0059a4;
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5);
  -o-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

/* line 258, sass/mobile.sass */
.button-deemphasize {
  border: 1px solid #aaaaaa;
  display: block;
  font-size: 17px;
  font-weight: bold;
  height: 39px;
  line-height: 38px;
  padding: 0;
  text-align: center;
  text-decoration: none;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  color: #888888;
  font-size: 15px;
  height: 32px;
  line-height: 32px;
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0);
  -o-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0);
}

/* line 266, sass/mobile.sass */
.button-loading {
  border: 1px solid #aaaaaa;
  display: block;
  font-size: 17px;
  font-weight: bold;
  height: 39px;
  line-height: 38px;
  padding: 0;
  text-align: center;
  text-decoration: none;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  background: #eeeeee;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #dddddd), color-stop(100%, #eeeeee));
  background: -webkit-linear-gradient(top, #dddddd, #eeeeee);
  background: -moz-linear-gradient(top, #dddddd, #eeeeee);
  background: -o-linear-gradient(top, #dddddd, #eeeeee);
  background: -ms-linear-gradient(top, #dddddd, #eeeeee);
  background: linear-gradient(top, #dddddd, #eeeeee);
  color: #999999;
  text-shadow: 0 1px 0 white;
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5);
  -o-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

/* line 278, sass/mobile.sass */
.stp-nav {
  background: #444444 url('img/bg-gray.jpg') repeat;
  -moz-background-size: 200px 200px;
  -webkit-background-size: 200px 200px;
  -o-background-size: 200px 200px;
  background-size: 200px 200px;
  border-right: 1px solid black;
  width: 272px;
}

/* line 284, sass/mobile.sass */
nav {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  display: block;
  padding-top: 44px;
  -webkit-transform: translateZ(0);
}
/* line 289, sass/mobile.sass */
nav > a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  color: #cccccc;
  display: block;
  height: 42px;
  font-size: 17px;
  font-weight: bold;
  line-height: 40px;
  margin: 0;
  padding: 0 0 0 10px;
  position: relative;
  -webkit-transform: translateZ(0);
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
}
/* line 304, sass/mobile.sass */
nav > a > span {
  color: #777777;
  font-size: 14px;
  font-weight: normal;
  padding-left: 5px;
}
/* line 309, sass/mobile.sass */
nav > a:after {
  background: transparent url('img/arrow-right-white.png') no-repeat left center;
  -moz-background-size: 19px 14px;
  -webkit-background-size: 19px 14px;
  -o-background-size: 19px 14px;
  background-size: 19px 14px;
  content: " ";
  display: block;
  height: 41px;
  opacity: 0.3;
  position: absolute;
  -webkit-transform: translateZ(0);
  right: 0;
  top: 0;
  width: 19px;
}
/* line 321, sass/mobile.sass */
nav > a.selected {
  background: #555555;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #666666), color-stop(100%, #555555));
  background: -webkit-linear-gradient(top, #666666, #555555);
  background: -moz-linear-gradient(top, #666666, #555555);
  background: -o-linear-gradient(top, #666666, #555555);
  background: -ms-linear-gradient(top, #666666, #555555);
  background: linear-gradient(top, #666666, #555555);
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
}
/* line 327, sass/mobile.sass */
nav > a.selected > span {
  color: #999999;
}
/* line 329, sass/mobile.sass */
nav > a.selected:after {
  opacity: 1;
}
/* line 331, sass/mobile.sass */
nav > a.deemphasize {
  color: #888888;
  font-size: 14px;
  font-weight: normal;
}
/* line 335, sass/mobile.sass */
nav > a.deemphasize:after {
  opacity: 0;
}
/* line 337, sass/mobile.sass */
nav > a.deemphasize.selected {
  color: white;
}

/* line 385, sass/mobile.sass */
.container {
  font-size: 13px;
}
/* line 389, sass/mobile.sass */
.container.edit-entry {
  padding-top: 24px;
}
/* line 391, sass/mobile.sass */
.container.team-status {
  padding-top: 0px;
}

/* line 394, sass/mobile.sass */
section {
  margin: 10px 0px;
  position: relative;
  -webkit-transform: translateZ(0);
}